# syos-pos-multitier

./: README.md  deploy.sh
SYOS-Client/: pom.xml
SYOS-Client/src/main/webapp/: admin-dashboard.jsp  cart.jsp  customer-dashboard.jsp  index.jsp  login.jsp  logout.jsp  manage-billing.jsp  manage-customers.jsp  manage-items.jsp  manage-reports.jsp  manage-stock.jsp  register.jsp  shop.jsp
SYOS-Client/src/main/webapp/WEB-INF/: web.xml
SYOS-Client/src/main/webapp/assets/styles/: admin-dashboard.css  admin-styles.css  customer-dashboard.css  index.css  manage-billing.css  manage-customers.css  manage-items.css  manage-reports.css  manage-stock.css  styles.css
SYOS-Server/: pom.xml
SYOS-Server/src/main/java/com/syos/controller/: AuthController.java  CustomerController.java  ReportingController.java
SYOS-Server/src/main/java/com/syos/dao/: CustomerDAOImpl.java  UserDAOImpl.java
SYOS-Server/src/main/java/com/syos/model/: Customer.java  User.java
SYOS-Server/src/main/java/com/syos/service/: AuthService.java  ReportingManager.java  ReportingManagerImpl.java
SYOS-Server/src/main/java/com/syos/utils/: JwtUtil.java  PasswordHasher.java
